# rest-api

./: README.md  index.md  pom.xml
demo-product/: pom.xml
docs/: index.md
src/main/java/com/kanesa/restapi/: RestApiApplication.java
src/main/java/com/kanesa/restapi/category/controller/: categoryController.java
src/main/java/com/kanesa/restapi/category/controller/dto/request/: inputCategory.java
src/main/java/com/kanesa/restapi/category/controller/dto/response/: outputCategory.java
src/main/java/com/kanesa/restapi/category/repository/: categoryRepository.java
src/main/java/com/kanesa/restapi/category/repository/model/: category.java
src/main/java/com/kanesa/restapi/category/service/: categoryService.java  categoryServiceImpl.java
src/main/java/com/kanesa/restapi/controller/: apiController.java  helloController.java
src/main/java/com/kanesa/restapi/model/: hello.java  product.java
src/main/java/com/kanesa/restapi/product/controller/: productController.java
src/main/java/com/kanesa/restapi/product/controller/dto/request/: inputProduct.java
src/main/java/com/kanesa/restapi/product/controller/dto/response/: outputProduct.java
src/main/java/com/kanesa/restapi/product/repository/: productRepository.java
src/main/java/com/kanesa/restapi/product/repository/model/: products.java
src/main/java/com/kanesa/restapi/product/service/: productImplService.java  productService.java  productServiceImpl.java
src/main/java/com/kanesa/restapi/product_api/dto/request/: inputProduct.java
src/main/java/com/kanesa/restapi/product_api/dto/response/: outputProduct.java
src/main/java/com/kanesa/restapi/product_api/model/: product.java
src/main/java/com/kanesa/restapi/product_api/service/: productService.java
src/main/java/com/kanesa/restapi/product_impl/controller/: productController.java
src/main/java/com/kanesa/restapi/product_impl/model/: product.java  products.java
src/main/java/com/kanesa/restapi/product_impl/repository/: crudRepository.java  productRepository.java
src/main/java/com/kanesa/restapi/product_impl/service/: productImplService.java
src/main/java/com/kanesa/restapi/standard_response/controller/: baseController.java
src/main/java/com/kanesa/restapi/standard_response/model/: baseResponse.java
src/main/resources/: application.properties
src/test/java/com/kanesa/restapi/: RestApiApplicationTests.java
