# server.port = 3308

# MySQL rest_api Database
# database name = 'training_jvs'
spring.datasource.url = jdbc:mysql://localhost:3306/training_jvs?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root145

# update database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# org.hibernate.dialect.MySQLMyISAMDialect
# org.hibernate.dialect.MySQLInnoDBDialect
# org.hibernate.dialect.MySQL5Dialect
